{
  "name": "auth-system",
  "version": "1.0.0",
  "description": "Auth System",
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.5.9",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.4",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  },
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dongrenguang/auth-system.git"
  },
  "author": "Dong, Renguang <dongrenguang@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dongrenguang/auth-system/issues"
  },
  "homepage": "https://github.com/dongrenguang/auth-system#readme"
}
